GROUP=io.portone
VERSION_NAME=1.0.0-SNAPSHOT

POM_URL=https://github.com/portone-io/portone-java
POM_SCM_URL=git@github.com:portone-io/portone-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:portone-io/portone-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:portone-io/portone-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=portone
POM_DEVELOPER_NAME=PortOne

POM_DESCRIPTION=PortOne Java Bindings
POM_NAME=portone-java
POM_ARTIFACT_ID=portone-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://portone.io
